body {
  margin: 0;
  font-family: "Arial", sans-serif;
}
.main {
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.card-container {
  display: flex;
  gap: 0px; /* Gap between the two cards */
}
.left-card,
.right-card {
  width: 400px; /* Set the width for both the left and right cards */
}

.right-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px; /* Add border-radius to the image */
}
.form-container {
  width: 100%; /* Ensure the form container takes up the full width */
}
.form-card {
  width: 400px;
  text-align: center;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.form-card:hover {
  transform: translateY(-5px); /* Lift the card slightly on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.header-text {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 20px;
  align-items: center;
  margin-left: 80px;
}

.example-form {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Increased gap between form fields */
}

.mat-form-field {
  width: 100%;
}

.custom-button {
  background-color: rgb(13, 105, 124);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 14px 40px;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  align-items: center;
  margin-left: 90px;
  transition: all 0.3s ease;
}

.custom-button:hover {
  background-color: rgb(13, 105, 124);
  transform: scale(1.05);
  color: #f5f5f5;
}

.mat-error {
  color: #e53935;
  font-size: 0.9rem;
  margin-top: 4px;
}
